SET DATABASE UNIQUE NAME HSQLDB50A7186857
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41e98d1eafa6d6011d3a70f1a5b92f0'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.SIGNUP(USERNAME VARCHAR(255) NOT NULL,PASS VARCHAR(255) NOT NULL,EMAIL VARCHAR(255) PRIMARY KEY,DOB VARCHAR(255),PHOTOURL VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.BLOG(BLOGTEXT VARCHAR(255),DATE1 VARCHAR(255),USERNAME VARCHAR(255),EMAIL VARCHAR(255),POSTTITLE VARCHAR(255),POSTID INTEGER,UNIQUE(POSTID),FOREIGN KEY(EMAIL) REFERENCES PUBLIC.SIGNUP(EMAIL))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO SIGNUP VALUES('sda fd','sdf','a@gmail.com','10/28/2015','imagesu.jpg')
INSERT INTO SIGNUP VALUES('shankar tiwari','asd','d@gmail.com','10/19/2015','imagesu.jpg')
INSERT INTO SIGNUP VALUES('fngj jnsj','nam','s@gmail.com','10/12/2015','imagesu.jpg')
INSERT INTO SIGNUP VALUES('njdsnfj jnfvndj','djsnfj','s@s.com','10/13/2015','imagesu.jpg')
INSERT INTO SIGNUP VALUES('shanakr tiwari','asd','shankartiwari@gmail.com','10/20/2015','imagesu.jpg')
INSERT INTO SIGNUP VALUES('sda d','sf','st@gmail.com','10/12/2015','imagesu.jpg')
